# screen

./: .gitignore  README.md  exclude.txt  login-task-progress.md  nginx.conf
Screen/: LANGUAGE_FEATURES.md  index.html  package-lock.json  package.json
Screen-back/: .gitignore  IDEA-JVM-OPTIONS-ONELINE.txt  README.md  pom.xml  security.properties  start.bat  start.sh
Screen-back/docs/database/: da_Machine.sql  da_Machine_Status.sql  da_Machine_fault.sql  da_Machine_location.sql  da_cut.sql  test.sql
Screen-back/src/main/java/com/jwsxy/screenback/: ScreenBackApplication.java
Screen-back/src/main/java/com/jwsxy/screenback/config/: CorsConfig.java  DataSourceConfig.java  SecurityConfig.java  TLSCompatibilityConfig.java  WebConfig.java  WechatConfig.java
Screen-back/src/main/java/com/jwsxy/screenback/controller/: ApiTestController.java  GlobalApiController.java  MaintenanceController.java  MonitorController.java
Screen-back/src/main/java/com/jwsxy/screenback/dto/: ApiResponseDTO.java  CutSetsDTO.java  CutSpeedDTO.java  CutTimeDTO.java  EnergyConsumptionDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MachineRunningDataDTO.java  MachineStatusDTO.java  MaintenanceDataDTO.java  MaterialUtilizationDTO.java  PerimeterDataDTO.java  UserInfoDTO.java
Screen-back/src/main/java/com/jwsxy/screenback/entity/: CutData.java  Employee.java
Screen-back/src/main/java/com/jwsxy/screenback/repository/: EmployeeRepository.java  MaintenanceRepository.java  MonitorRepository.java
Screen-back/src/main/java/com/jwsxy/screenback/repository/impl/: MaintenanceRepositoryImpl.java  MonitorRepositoryImpl.java
Screen-back/src/main/java/com/jwsxy/screenback/service/: MaintenanceService.java  MonitorService.java
Screen-back/src/main/java/com/jwsxy/screenback/service/impl/: MaintenanceServiceImpl.java  MonitorServiceImpl.java
Screen-back/src/main/java/com/jwsxy/screenback/utils/: JsonUtils.java  JwtUtils.java
Screen-back/src/main/resources/: application.properties
Screen-back/src/test/java/com/jwsxy/screenback/: ScreenBackApplicationTests.java
Screen-phone/JW-MES-Phone/: README-图标解决方案.md  iconfont.json  package-lock.json  package.json  project.config.json  project.tt.json
Screen-phone/JW-MES-Phone/config/: index.js
Screen-phone/JW-MES-Phone/docs/: SVG-Gauge-Pointer-Alignment-Guide.md
Screen-phone/JW-MES-Phone/lib/src/: app.config.js  app.config.js.map  app.js  app.js.map
Screen-phone/JW-MES-Phone/lib/src/apis/: customer.js  customer.js.map  device.js  device.js.map  index.js  index.js.map  region.js  region.js.map  types.js  types.js.map
Screen-phone/JW-MES-Phone/lib/src/config/: env.js  env.js.map  http.js  http.js.map  index.js  index.js.map
Screen-phone/JW-MES-Phone/lib/src/custom-tab-bar/: index.js  index.js.map
Screen-phone/JW-MES-Phone/lib/src/services/: customer.js  customer.js.map  device.js  device.js.map  index.js  index.js.map  region.js  region.js.map
Screen-phone/JW-MES-Phone/lib/src/store/: AppContext.js  AppContext.js.map
Screen-phone/JW-MES-Phone/lib/src/types/: index.js  (+1 more)
Screen-phone/JW-MES-Phone/src/: app.config.ts  app.scss  app.tsx  index.html
Screen-phone/JW-MES-Phone/src/apis/: customer.ts  device.ts  index.ts  region.ts  types.ts
Screen-phone/JW-MES-Phone/src/config/: env.ts  http.ts  index.ts
Screen-phone/JW-MES-Phone/src/constants/: chart.ts  config.ts
Screen-phone/JW-MES-Phone/src/custom-tab-bar/: index.scss  index.tsx
Screen-phone/JW-MES-Phone/src/hooks/: useChartAnimation.ts  useDeviceDetailsState.ts  useEnvironment.ts  usePagination.ts
Screen-phone/JW-MES-Phone/src/services/: customer.ts  device.ts  index.ts  region.ts
Screen-phone/JW-MES-Phone/src/store/: AppContext.tsx
Screen-phone/JW-MES-Phone/src/styles/: common.scss
Screen-phone/JW-MES-Phone/src/types/: deviceStatus.ts  filterForm.ts  index.ts  taro-ui.d.ts
Screen-phone/JW-MES-Phone/src/utils/: http.ts  platform.ts
Screen/src/: App.css  App.jsx  index.css  main.jsx
Screen/src/api/: index.js  maintenanceApi.js  monitorApi.js
Screen/src/components/: CardFrame.jsx  Debug.jsx  DeviceMultiSelect.jsx  EmptyCard.jsx  ErrorBoundary.jsx  Header.jsx  LanguageSelector.jsx  MetricCard.jsx  StatusCard.jsx  StatusIcon.jsx  StatusTable.jsx  WorkshopMultiSelect.jsx  index.js
Screen/src/components/analysis/: CutSpeedChartAnalysis.jsx  CutTimeChartAnalysis.jsx  MuChartAnalysis.jsx  PerimeterChartAnalysis.jsx  index.js
Screen/src/components/charts/: ChartWrapper.jsx  CutSpeedChart.jsx  CutTimeChart.jsx  EfficiencyChart.jsx  EnergyChart.jsx  PerimeterChart.jsx  index.js
Screen/src/components/common/: CachedImage.jsx  DeviceStatusTransition.jsx  LoadingIndicator.jsx
Screen/src/components/maintenance/: BladeLifePanel.jsx  FaultListPanel.jsx  MetricsPanel.jsx  index.js
Screen/src/components/monitor/: CutSetsMonitor.jsx  CutSpeedMonitor.jsx  CutTimeMonitor.jsx  EfficiencyMonitor.jsx  EnergyMonitor.jsx  OperationDataPanel.jsx  PerimeterMonitor.jsx  StatusMonitor.jsx  index.js  monitor.css
Screen/src/data/: monitorData.js
Screen/src/hooks/: useImagePreload.js  useTranslation.js
Screen/src/locales/: en.js  index.js  zh.js
Screen/src/pages/: AnalysisPage.jsx  ManagementPage.jsx  MonitorPage.jsx
Screen/src/store/: hooks.js  index.js
Screen/src/store/slices/: appSlice.js  monitorSlice.js
Screen/src/styles/: CardFrame.css  EmptyCard.css  Header.css  StatusCard.css
Screen/src/utils/: chartUtils.js  i18n.js  imageCache.js  imagePreloader.js  initializeApp.js
screen-mobile/: README.md  package-lock.json  package.json  project.config.json  project.tt.json
screen-mobile/config/: dev.js  index.js
screen-mobile/src/: app.config.js  app.js  app.scss  custom-components.scss  index.html
screen-mobile/src/assets/icons/: README.md
screen-mobile/src/pages/analysis/: index.jsx  index.scss
screen-mobile/src/pages/index/: index.jsx  index.scss
screen-mobile/src/pages/management/: index.jsx  index.scss
screen-mobile/src/pages/monitor/: index.jsx  index.scss
screen-mobile/src/pages/user/: index.jsx  index.scss
screen-mobile/src/utils/: storage.js  ui.js
(+88 files in other folders)
